{
  "domain": "casambi_bt",
  "name": "Casambi Bluetooth (Superkikim fork)",
  "bluetooth": [
    {
      "service_uuid": "0000fe4d-0000-1000-8000-00805f9b34fb",
      "manufacturer_id": 963,
      "connectable": true
    },
    {
      "service_uuid": "0000ca5a-0000-1000-8000-00805f9b34fb",
      "manufacturer_id": 963,
      "connectable": true
    }
  ],
  "codeowners": ["@Superkikim"],
  "config_flow": true,
  "dependencies": ["bluetooth_adapters"],
  "documentation": "https://github.com/Superkikim/casambi-bt-hass",
  "integration_type": "hub",
  "iot_class": "local_push",
  "loggers": ["custom_components.casambi_bt", "CasambiBt"],
  "requirements": ["casambi-bt-skk==0.4.0b2.post1"],
  "version": "1.9.0.dev12"
}
